# This file may be used to create an environment using:
# $ conda create --name <env> --file <this file>
# platform: linux-64
# _libgcc_mutex=0.1
# _openmp_mutex=5.1
#blas>=1.0
brotli>=1.0.9
brotlipy>=0.7.0
#bzip2>=1.0.8
#ca-certificates>=2023.01.10
certifi>=2022.12.7
cffi>=1.15.0
charset-normalizer
cryptography>=37.0.1
#cudatoolkit>=11.3.1
cycler>=0.11.0
#dbus>=1.13.18
#expat>=2.4.4
#ffmpeg>=4.3
flit-core>=3.8.0
#fontconfig>=2.13.1
#fonttools>=4.25.0
#freetype>=2.11.0
#giflib>=5.2.1
#glib>=2.69.1
#gmp>=6.2.1
#gnutls>=3.6.15
#gst-plugins-base>=1.14.0
#gstreamer>=1.14.0
#icu>=58.2
idna>=3.3
imageio>=2.9.0
intel-openmp>=2021.4.0
#jpeg>=9e
#kiwisolver>=1.4.2
#lame>=3.100
#lcms2>=2.12
#ld_impl_linux-64>=2.38
#libffi>=3.3
#libgcc-ng>=11.2.0
#libgomp>=11.2.0
#libiconv>=1.16
#libidn2>=2.3.2
#libpng>=1.6.37
#libstdcxx-ng>=11.2.0
#libtasn1>=4.16.0
#libtiff>=4.2.0
#libunistring>=0.9.10
#libuuid>=1.0.3
#libwebp>=1.2.2
#libwebp-base>=1.2.2
#libxcb>=1.15
#libxml2>=2.9.14
#lz4-c>=1.9.3
matplotlib>=3.5.1
#matplotlib-base>=3.5.1
mkl>=2021.4.0
mkl-service>=2.4.0
mkl_fft>=1.3.1
mkl_random>=1.2.2
munkres>=1.1.4
#ncurses>=6.3
#nettle>=3.7.3
numpy>=1.22.3
#numpy-base>=1.22.3
#openh264>=2.1.1
#openssl>=1.1.1
packaging>=21.3
#pcre>=8.45
pillow>=9.2.0
prettytable>=3.5.0
pycparser>=2.21
pyopenssl>=22.0.0
pyparsing>=3.0.4
#pyqt>=5.9.2
pysocks>=1.7.1
#python>=3.10.4
python-dateutil>=2.8.2
#pytorch-mutex>=1.0
#qt>=5.9.7
#readline>=8.1.2
requests>=2.27.1
setuptools>=61.2.0
sip>=4.19.13
six>=1.16.0
#sqlite>=3.38.5
#tk>=8.6.12
tornado>=6.1
tqdm>=4.64.0
typing_extensions>=4.4.0
tzdata>=2022a
urllib3>=1.26.9
wcwidth>=0.2.5
wheel>=0.37.1
#xz>=5.2.5
#yaml>=0.2.5
#zlib>=1.2.12
zstd>=1.5.2
torchaudio>=0.12.0
torchvision>=0.13.0
torch>=1.12.0
transformers>=4.31
prefetch-generator>=1.0.3
einops>=0.6.1

# 만일 certification ssl 에러가 난다면 request를 2.27버전 이상으로 업그레이드를 하자
